<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="Style.css">
    <title>KyleKart Botting</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="KyleKart Botting is a Discord bot with some fun commands!" />
    <meta name="keywords" content="KyleKart, Discord, Discord bot, KyleKart Botting, KyleKart Gaming" />
</head>

<body>
    <header id="header">
        <a class="logo" href="index.html">KyleKart Botting</a>
        <a class="links" href="about.html">About</a>
        <a class="links" href="commands.html">Commands</a>
    </header>

<br><br><br><br><br>
        <div class="container">
<p>What is KyleKart Botting?</p>
</div>

<div class="container darker">
  <p>KyleKart Botting is a discord bot!</p>
</div>

<div class="container">
  <p>Does it have any fun commands?</p>
</div>

<div class="container darker">
  <p>It has an pretty cool 8-ball command!</p>
</div>

    </div>
    <br><br><br><br><br>
</body></html>
