<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="Style.css">
    <title>KyleKart Botting</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="KyleKart Botting is a Discord bot with some fun commands!" />
    <meta name="keywords" content="KyleKart, Discord, Discord bot, KyleKart Botting, KyleKart Gaming" />
</head>

<body>
    <header id="header">
        <a class="logo" href="index.html">KyleKart Botting</a>
        <a class="links" href="about.html">About</a>
        <a class="links" href="commands.html">Commands</a>
    </header>

    <div class="title">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <br><br><br><br><br>
    <div class="footer"><div class="footerText">oh look, a footer</div></div>
</body></html>